<?xml version="1.0" encoding="UTF-8"?>
<mxfile host="app.diagrams.net" modified="2022-01-16T23:38:54.837Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.71 Safari/537.36" etag="T64COCtwxh8SPAykeji6" version="16.2.7" type="device">
  <diagram id="f0sH8JavldsQgrY4Nb9j" name="Page-1">
    <mxGraphModel dx="950" dy="417" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="IE-pe7qVbcuPzBeFMiv7-2" value="&lt;font style=&quot;font-size: 11px ; font-family: &amp;#34;calibri&amp;#34; ; color: #000000 ; direction: ltr ; letter-spacing: 0px ; line-height: 120% ; opacity: 1&quot;&gt;usuario&lt;br&gt;&lt;/font&gt;" style="verticalAlign=middle;align=center;vsdxID=7;fillColor=#dae8fc;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);strokeColor=#6c8ebf;spacingTop=-1;spacingBottom=-1;spacingLeft=-1;spacingRight=-1;labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="190" y="130" width="82" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IE-pe7qVbcuPzBeFMiv7-3" value="&lt;font style=&quot;font-size: 11px ; font-family: &amp;#34;calibri&amp;#34; ; color: #000000 ; direction: ltr ; letter-spacing: 0px ; line-height: 120% ; opacity: 1&quot;&gt;tiene&lt;br&gt;&lt;/font&gt;" style="verticalAlign=middle;align=center;vsdxID=2;fillColor=#FFFFFF;gradientColor=none;shape=stencil(tVLREoIgEPwaHnEQxsl3s/9gEpSJwDko7e+DsEkze2l627vdu5uFRaxyHe8FosR5sCcxqMZ3iO0Rpcp0ApQPCLEasUpaEC3Yi2lS3fOojOhsr3HDmObyMtsVcYqS29Qh5FEfklwrM5OXeUa/yjkcAwfr7TDpiyTfXvjkMR+Vw2A998qaBac5tAKHU1hq3i4oNwjRr9ofvayt/+Rk+yX/4iWA159KpXWKxJx/z0Bopfyw+g4=);strokeColor=#000000;spacingTop=-1;spacingBottom=-1;spacingLeft=-1;spacingRight=-1;labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="350" y="130" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IE-pe7qVbcuPzBeFMiv7-5" style="vsdxID=57;edgeStyle=none;startArrow=none;endArrow=block;startSize=5;endSize=9;strokeColor=#000000;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=0;exitX=1;exitY=0.4;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="IE-pe7qVbcuPzBeFMiv7-2" edge="1" target="IE-pe7qVbcuPzBeFMiv7-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="310" y="142" />
              <mxPoint x="320" y="142" />
            </Array>
            <mxPoint x="350" y="250" as="sourcePoint" />
            <mxPoint x="350" y="142" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IE-pe7qVbcuPzBeFMiv7-6" value="&lt;font style=&quot;font-size: 11px ; font-family: &amp;#34;calibri&amp;#34; ; color: #000000 ; direction: ltr ; letter-spacing: 0px ; line-height: 120% ; opacity: 1&quot;&gt;Correo&lt;br&gt;&lt;/font&gt;" style="verticalAlign=middle;align=center;vsdxID=7;fillColor=#f5f5f5;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);strokeColor=#666666;spacingTop=-1;spacingBottom=-1;spacingLeft=-1;spacingRight=-1;labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="510" y="130" width="82" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IE-pe7qVbcuPzBeFMiv7-7" value="&lt;font style=&quot;font-size: 11px ; font-family: &amp;#34;calibri&amp;#34; ; color: #000000 ; direction: ltr ; letter-spacing: 0px ; line-height: 120% ; opacity: 1&quot;&gt;Direccion&lt;br&gt;&lt;/font&gt;" style="verticalAlign=middle;align=center;vsdxID=7;fillColor=#f5f5f5;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);strokeColor=#666666;spacingTop=-1;spacingBottom=-1;spacingLeft=-1;spacingRight=-1;labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="510" y="180" width="82" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IE-pe7qVbcuPzBeFMiv7-8" value="&lt;font style=&quot;font-size: 11px ; font-family: &amp;#34;calibri&amp;#34; ; color: #000000 ; direction: ltr ; letter-spacing: 0px ; line-height: 120% ; opacity: 1&quot;&gt;Nombre&lt;br&gt;&lt;/font&gt;" style="verticalAlign=middle;align=center;vsdxID=7;fillColor=#f5f5f5;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);strokeColor=#666666;spacingTop=-1;spacingBottom=-1;spacingLeft=-1;spacingRight=-1;labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="510" y="80" width="82" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IE-pe7qVbcuPzBeFMiv7-9" value="&lt;font style=&quot;font-size: 11px ; font-family: &amp;#34;calibri&amp;#34; ; color: #000000 ; direction: ltr ; letter-spacing: 0px ; line-height: 120% ; opacity: 1&quot;&gt;Telefono&lt;br&gt;&lt;/font&gt;" style="verticalAlign=middle;align=center;vsdxID=7;fillColor=#f5f5f5;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);strokeColor=#666666;spacingTop=-1;spacingBottom=-1;spacingLeft=-1;spacingRight=-1;labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="510" y="230" width="82" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IE-pe7qVbcuPzBeFMiv7-11" style="vsdxID=57;edgeStyle=none;startArrow=none;endArrow=block;startSize=5;endSize=9;strokeColor=#000000;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=0;exitX=0.925;exitY=0.033;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="IE-pe7qVbcuPzBeFMiv7-3" target="IE-pe7qVbcuPzBeFMiv7-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="424" y="95" />
            </Array>
            <mxPoint x="460" y="110" as="sourcePoint" />
            <mxPoint x="538" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IE-pe7qVbcuPzBeFMiv7-12" style="vsdxID=57;edgeStyle=none;startArrow=none;endArrow=block;startSize=5;endSize=9;strokeColor=#000000;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=0;exitX=1.013;exitY=0.567;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="IE-pe7qVbcuPzBeFMiv7-3" target="IE-pe7qVbcuPzBeFMiv7-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="470" y="147" />
            </Array>
            <mxPoint x="470" y="140" as="sourcePoint" />
            <mxPoint x="555.0160000000001" y="104.00999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IE-pe7qVbcuPzBeFMiv7-13" style="vsdxID=57;edgeStyle=none;startArrow=none;endArrow=block;startSize=5;endSize=9;strokeColor=#000000;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=0;exitX=0.925;exitY=0.933;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="IE-pe7qVbcuPzBeFMiv7-3" edge="1" target="IE-pe7qVbcuPzBeFMiv7-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="424.98" y="194.01" />
            </Array>
            <mxPoint x="425" y="160" as="sourcePoint" />
            <mxPoint x="509.9960000000001" y="194.01" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IE-pe7qVbcuPzBeFMiv7-14" style="vsdxID=57;edgeStyle=none;startArrow=none;endArrow=block;startSize=5;endSize=9;strokeColor=#000000;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=0;exitX=0.938;exitY=0.867;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="IE-pe7qVbcuPzBeFMiv7-3" edge="1" target="IE-pe7qVbcuPzBeFMiv7-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="424.98" y="246.01999999999998" />
            </Array>
            <mxPoint x="424" y="210" as="sourcePoint" />
            <mxPoint x="509.9960000000001" y="246.01999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IE-pe7qVbcuPzBeFMiv7-15" value="&lt;font style=&quot;font-size: 11px ; font-family: &amp;#34;calibri&amp;#34; ; color: #000000 ; direction: ltr ; letter-spacing: 0px ; line-height: 120% ; opacity: 1&quot;&gt;Create&lt;br&gt;&lt;/font&gt;" style="verticalAlign=middle;align=center;vsdxID=1;fillColor=#FFFFFF;gradientColor=none;shape=stencil(tVLREoIgEPwaHnEQxsl3s/9gEpSJwDko7e+DsEkze2l627vdu5uFRaxyHe8FosR5sCcxqMZ3iO0Rpcp0ApQPCLEasUpaEC3Yi2lS3fOojOhsr3HDmObyMtsVcYqS29Qh5FEfklwrM5OXeUa/yjkcAwfr7TDpiyTfXvjkMR+Vw2A998qaBac5tAKHU1hq3i4oNwjRr9ofvayt/+Rk+yX/4iWA159KpXWKxJx/z0Bopfyw+g4=);dashed=1;strokeColor=#000000;strokeWidth=3;spacingTop=-1;spacingBottom=-1;spacingLeft=-1;spacingRight=-1;labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="191" y="230" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IE-pe7qVbcuPzBeFMiv7-16" style="vsdxID=57;edgeStyle=none;startArrow=none;endArrow=block;startSize=5;endSize=9;strokeColor=#000000;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=0;entryX=0.463;entryY=0.033;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.451;exitY=1.067;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="IE-pe7qVbcuPzBeFMiv7-2" target="IE-pe7qVbcuPzBeFMiv7-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="228" y="200" />
            </Array>
            <mxPoint x="160" y="180" as="sourcePoint" />
            <mxPoint x="360" y="152" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IE-pe7qVbcuPzBeFMiv7-17" style="vsdxID=57;edgeStyle=none;startArrow=none;endArrow=block;startSize=5;endSize=9;strokeColor=#000000;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=0;exitX=0;exitY=0.467;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.012;entryY=0.333;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="IE-pe7qVbcuPzBeFMiv7-15" target="IE-pe7qVbcuPzBeFMiv7-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="140" y="244" />
              <mxPoint x="140" y="140" />
            </Array>
            <mxPoint x="189.94199999999998" y="250" as="sourcePoint" />
            <mxPoint x="90" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
