<?xml version="1.0" encoding="UTF-8"?>
<mxfile host="app.diagrams.net" modified="2022-01-24T03:00:37.906Z" agent="5.0 (X11)" etag="MD9CcClwlvu3bckJS56T" compressed="false" version="16.4.5" type="device">
  <diagram id="f0sH8JavldsQgrY4Nb9j" name="Page-1">
    <mxGraphModel dx="796" dy="481" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="IE-pe7qVbcuPzBeFMiv7-2" value="&lt;font style=&quot;font-size: 11px ; font-family: &amp;#34;calibri&amp;#34; ; color: #000000 ; direction: ltr ; letter-spacing: 0px ; line-height: 120% ; opacity: 1&quot;&gt;usuario&lt;br&gt;&lt;/font&gt;" style="verticalAlign=middle;align=center;vsdxID=7;fillColor=#dae8fc;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);strokeColor=#6c8ebf;spacingTop=-1;spacingBottom=-1;spacingLeft=-1;spacingRight=-1;labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="190" y="130" width="82" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IE-pe7qVbcuPzBeFMiv7-3" value="&lt;font style=&quot;font-size: 11px ; font-family: &amp;#34;calibri&amp;#34; ; color: #000000 ; direction: ltr ; letter-spacing: 0px ; line-height: 120% ; opacity: 1&quot;&gt;tiene&lt;br&gt;&lt;/font&gt;" style="verticalAlign=middle;align=center;vsdxID=2;fillColor=#FFFFFF;gradientColor=none;shape=stencil(tVLREoIgEPwaHnEQxsl3s/9gEpSJwDko7e+DsEkze2l627vdu5uFRaxyHe8FosR5sCcxqMZ3iO0Rpcp0ApQPCLEasUpaEC3Yi2lS3fOojOhsr3HDmObyMtsVcYqS29Qh5FEfklwrM5OXeUa/yjkcAwfr7TDpiyTfXvjkMR+Vw2A998qaBac5tAKHU1hq3i4oNwjRr9ofvayt/+Rk+yX/4iWA159KpXWKxJx/z0Bopfyw+g4=);strokeColor=#000000;spacingTop=-1;spacingBottom=-1;spacingLeft=-1;spacingRight=-1;labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="350" y="130" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IE-pe7qVbcuPzBeFMiv7-5" style="vsdxID=57;edgeStyle=none;startArrow=none;endArrow=block;startSize=5;endSize=9;strokeColor=#000000;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=0;exitX=1;exitY=0.4;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="IE-pe7qVbcuPzBeFMiv7-2" target="IE-pe7qVbcuPzBeFMiv7-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="310" y="142" />
              <mxPoint x="320" y="142" />
            </Array>
            <mxPoint x="350" y="250" as="sourcePoint" />
            <mxPoint x="350" y="142" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IE-pe7qVbcuPzBeFMiv7-6" value="&lt;font style=&quot;font-size: 11px ; font-family: &amp;#34;calibri&amp;#34; ; color: #000000 ; direction: ltr ; letter-spacing: 0px ; line-height: 120% ; opacity: 1&quot;&gt;Correo:string&lt;br&gt;&lt;/font&gt;" style="verticalAlign=middle;align=center;vsdxID=7;fillColor=#f5f5f5;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);strokeColor=#666666;spacingTop=-1;spacingBottom=-1;spacingLeft=-1;spacingRight=-1;labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="510" y="130" width="82" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IE-pe7qVbcuPzBeFMiv7-7" value="&lt;font style=&quot;font-size: 11px ; font-family: &amp;#34;calibri&amp;#34; ; color: #000000 ; direction: ltr ; letter-spacing: 0px ; line-height: 120% ; opacity: 1&quot;&gt;Direccion:string&lt;br&gt;&lt;/font&gt;" style="verticalAlign=middle;align=center;vsdxID=7;fillColor=#f5f5f5;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);strokeColor=#666666;spacingTop=-1;spacingBottom=-1;spacingLeft=-1;spacingRight=-1;labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="510" y="180" width="82" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IE-pe7qVbcuPzBeFMiv7-8" value="&lt;font style=&quot;font-size: 11px ; font-family: &amp;#34;calibri&amp;#34; ; color: #000000 ; direction: ltr ; letter-spacing: 0px ; line-height: 120% ; opacity: 1&quot;&gt;Nombre:string&lt;br&gt;&lt;/font&gt;" style="verticalAlign=middle;align=center;vsdxID=7;fillColor=#f5f5f5;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);strokeColor=#666666;spacingTop=-1;spacingBottom=-1;spacingLeft=-1;spacingRight=-1;labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="510" y="80" width="82" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IE-pe7qVbcuPzBeFMiv7-9" value="&lt;font style=&quot;font-size: 11px ; font-family: &amp;#34;calibri&amp;#34; ; color: #000000 ; direction: ltr ; letter-spacing: 0px ; line-height: 120% ; opacity: 1&quot;&gt;Telefono:int&lt;br&gt;&lt;/font&gt;" style="verticalAlign=middle;align=center;vsdxID=7;fillColor=#f5f5f5;shape=stencil(nZBLDoAgDERP0z3SIyjew0SURgSD+Lu9kMZoXLhwN9O+tukAlrNpJg1SzDH4QW/URgNYgZTkjA4UkwJUgGXng+6DX1zLfmoymdXo17xh5zmRJ6Q42BWCfc2oJfdAr+Yv+AP9Cb7OJ3H/2JG1HNGz/84klThPVCc=);strokeColor=#666666;spacingTop=-1;spacingBottom=-1;spacingLeft=-1;spacingRight=-1;labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="510" y="230" width="82" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IE-pe7qVbcuPzBeFMiv7-11" style="vsdxID=57;edgeStyle=none;startArrow=none;endArrow=block;startSize=5;endSize=9;strokeColor=#000000;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=0;exitX=0.925;exitY=0.033;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.012;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="IE-pe7qVbcuPzBeFMiv7-3" target="IE-pe7qVbcuPzBeFMiv7-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="424" y="95" />
            </Array>
            <mxPoint x="460" y="110" as="sourcePoint" />
            <mxPoint x="538" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IE-pe7qVbcuPzBeFMiv7-12" style="vsdxID=57;edgeStyle=none;startArrow=none;endArrow=block;startSize=5;endSize=9;strokeColor=#000000;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=0;exitX=1.013;exitY=0.567;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.012;entryY=0.533;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="IE-pe7qVbcuPzBeFMiv7-3" target="IE-pe7qVbcuPzBeFMiv7-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="470" y="147" />
            </Array>
            <mxPoint x="470" y="140" as="sourcePoint" />
            <mxPoint x="555.0160000000001" y="104.00999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IE-pe7qVbcuPzBeFMiv7-13" style="vsdxID=57;edgeStyle=none;startArrow=none;endArrow=block;startSize=5;endSize=9;strokeColor=#000000;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=0;exitX=0.925;exitY=0.933;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="IE-pe7qVbcuPzBeFMiv7-3" target="IE-pe7qVbcuPzBeFMiv7-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="424.98" y="194.01" />
            </Array>
            <mxPoint x="425" y="160" as="sourcePoint" />
            <mxPoint x="509.9960000000001" y="194.01" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IE-pe7qVbcuPzBeFMiv7-14" style="vsdxID=57;edgeStyle=none;startArrow=none;endArrow=block;startSize=5;endSize=9;strokeColor=#000000;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=0;exitX=0.938;exitY=0.867;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="IE-pe7qVbcuPzBeFMiv7-3" target="IE-pe7qVbcuPzBeFMiv7-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="424.98" y="246.01999999999998" />
            </Array>
            <mxPoint x="424" y="210" as="sourcePoint" />
            <mxPoint x="509.9960000000001" y="246.01999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IE-pe7qVbcuPzBeFMiv7-15" value="&lt;font style=&quot;font-size: 11px ; font-family: &amp;#34;calibri&amp;#34; ; color: #000000 ; direction: ltr ; letter-spacing: 0px ; line-height: 120% ; opacity: 1&quot;&gt;Create&lt;br&gt;&lt;/font&gt;" style="verticalAlign=middle;align=center;vsdxID=1;fillColor=#FFFFFF;gradientColor=none;shape=stencil(tVLREoIgEPwaHnEQxsl3s/9gEpSJwDko7e+DsEkze2l627vdu5uFRaxyHe8FosR5sCcxqMZ3iO0Rpcp0ApQPCLEasUpaEC3Yi2lS3fOojOhsr3HDmObyMtsVcYqS29Qh5FEfklwrM5OXeUa/yjkcAwfr7TDpiyTfXvjkMR+Vw2A998qaBac5tAKHU1hq3i4oNwjRr9ofvayt/+Rk+yX/4iWA159KpXWKxJx/z0Bopfyw+g4=);dashed=1;strokeColor=#000000;strokeWidth=3;spacingTop=-1;spacingBottom=-1;spacingLeft=-1;spacingRight=-1;labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="191" y="230" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IE-pe7qVbcuPzBeFMiv7-16" style="vsdxID=57;edgeStyle=none;startArrow=none;endArrow=block;startSize=5;endSize=9;strokeColor=#000000;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=0;entryX=0.463;entryY=0.033;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.451;exitY=1.067;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="IE-pe7qVbcuPzBeFMiv7-2" target="IE-pe7qVbcuPzBeFMiv7-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="228" y="200" />
            </Array>
            <mxPoint x="160" y="180" as="sourcePoint" />
            <mxPoint x="360" y="152" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IE-pe7qVbcuPzBeFMiv7-17" style="vsdxID=57;edgeStyle=none;startArrow=none;endArrow=block;startSize=5;endSize=9;strokeColor=#000000;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=0;exitX=0;exitY=0.467;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.012;entryY=0.333;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="IE-pe7qVbcuPzBeFMiv7-15" target="IE-pe7qVbcuPzBeFMiv7-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="140" y="244" />
              <mxPoint x="140" y="140" />
            </Array>
            <mxPoint x="189.94199999999998" y="250" as="sourcePoint" />
            <mxPoint x="90" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CHB-MqhZ7lFRdtByvBcE-1" value="&lt;font style=&quot;font-size: 11px ; font-family: &amp;#34;calibri&amp;#34; ; color: #000000 ; direction: ltr ; letter-spacing: 0px ; line-height: 120% ; opacity: 1&quot;&gt;read&lt;br&gt;&lt;/font&gt;" style="verticalAlign=middle;align=center;vsdxID=1;fillColor=#FFFFFF;gradientColor=none;shape=stencil(tVLREoIgEPwaHnEQxsl3s/9gEpSJwDko7e+DsEkze2l627vdu5uFRaxyHe8FosR5sCcxqMZ3iO0Rpcp0ApQPCLEasUpaEC3Yi2lS3fOojOhsr3HDmObyMtsVcYqS29Qh5FEfklwrM5OXeUa/yjkcAwfr7TDpiyTfXvjkMR+Vw2A998qaBac5tAKHU1hq3i4oNwjRr9ofvayt/+Rk+yX/4iWA159KpXWKxJx/z0Bopfyw+g4=);dashed=1;strokeColor=#000000;strokeWidth=3;spacingTop=-1;spacingBottom=-1;spacingLeft=-1;spacingRight=-1;labelBackgroundColor=none;rounded=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="201" y="20" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CHB-MqhZ7lFRdtByvBcE-2" style="vsdxID=57;edgeStyle=none;startArrow=none;endArrow=block;startSize=5;endSize=9;strokeColor=#000000;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=0;exitX=0.509;exitY=-0.038;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.377;entryY=1.105;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="IE-pe7qVbcuPzBeFMiv7-2" target="CHB-MqhZ7lFRdtByvBcE-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="232" y="100" />
              <mxPoint x="232" y="70" />
            </Array>
            <mxPoint x="181" y="110" as="sourcePoint" />
            <mxPoint x="180.98400000000015" y="5.980000000000018" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CHB-MqhZ7lFRdtByvBcE-3" style="vsdxID=57;edgeStyle=none;startArrow=none;endArrow=block;startSize=5;endSize=9;strokeColor=#000000;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=0;entryX=0.27;entryY=0.013;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="CHB-MqhZ7lFRdtByvBcE-1" target="IE-pe7qVbcuPzBeFMiv7-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="450" y="35" />
              <mxPoint x="532" y="35" />
            </Array>
            <mxPoint x="280" y="40" as="sourcePoint" />
            <mxPoint x="563" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CHB-MqhZ7lFRdtByvBcE-4" style="vsdxID=57;edgeStyle=none;startArrow=none;endArrow=block;startSize=5;endSize=9;strokeColor=#000000;spacingTop=0;spacingBottom=0;spacingLeft=0;spacingRight=0;verticalAlign=middle;html=1;labelBackgroundColor=#ffffff;rounded=0;exitX=0.518;exitY=-0.033;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="CHB-MqhZ7lFRdtByvBcE-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="242" y="10" />
              <mxPoint x="330" y="10" />
              <mxPoint x="440" y="10" />
              <mxPoint x="540" y="10" />
              <mxPoint x="740" y="10" />
              <mxPoint x="740" y="27" />
              <mxPoint x="740" y="193" />
            </Array>
            <mxPoint x="280" y="27" as="sourcePoint" />
            <mxPoint x="600" y="193" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
